apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: beast-ingress
  namespace: default
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: png.beast
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: beast
            port:
              number: 9000
