apiVersion: apps/v1
kind: Deployment
metadata:
  name: preecr-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: preecr
  template:
    metadata:
      labels:
        app: preecr
    spec:
      containers:
      - name: preecr
        # image: 871762481972.dkr.ecr.ap-southeast-1.amazonaws.com/preecr:v110
        image: 871762481972.dkr.ecr.ap-southeast-1.amazonaws.com/preecr@sha256:15e1916615d043b2c5af24567904aba846f827eede1b7d209c08bc3f65d5b37a
        # imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: preecr-service
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: preecr
