apiVersion: apps/v1
kind: Deployment
metadata:
  name: preecr-deployment
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: preecr
  template:
    metadata:
      labels:
        app: preecr
    spec:
      containers:
        - name: preecr
          image: ${AWS_ACCOUNT_ID}.dkr.ecr.ap-southeast-1.amazonaws.com/preecr:latest
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: preecr-service
  namespace: default
spec:
  type: LoadBalancer
  selector:
    app: preecr
  ports:
    - port: 80
      targetPort: 80
