# # Prometheus Ingress
# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: prometheus-ingress
#   namespace: monitoring
#   annotations:
#     nginx.ingress.kubernetes.io/rewrite-target: /
# spec:
#   ingressClassName: nginx
#   rules:
#   - host: png.prometheus
#     http:
#       paths:
#       - path: /
#         pathType: Prefix
#         backend:
#           service:
#             name: kube-prometheus-stack-prometheus
#             port:
#               number: 9090

# ---
# # Grafana Ingress
# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: grafana-ingress
#   namespace: monitoring
#   annotations:
#     nginx.ingress.kubernetes.io/rewrite-target: /
# spec:
#   ingressClassName: nginx
#   rules:
#   - host: png.grafana
#     http:
#       paths:
#       - path: /
#         pathType: Prefix
#         backend:
#           service:
#             name: kube-prometheus-stack-grafana
#             port:
#               number: 80

# ---
# # Loki Ingress
# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: loki-ingress
#   namespace: monitoring
#   annotations:
#     nginx.ingress.kubernetes.io/rewrite-target: /
# spec:
#   ingressClassName: nginx
#   rules:
#   - host: png.loki
#     http:
#       paths:
#       - path: /
#         pathType: Prefix
#         backend:
#           service:
#             name: loki
#             port:
#               number: 3100

# ---
# # cAdvisor Ingress
# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: cadvisor-ingress
#   namespace: monitoring
#   annotations:
#     nginx.ingress.kubernetes.io/rewrite-target: /
# spec:
#   ingressClassName: nginx
#   rules:
#   - host: png.cadvisor
#     http:
#       paths:
#       - path: /
#         pathType: Prefix
#         backend:
#           service:
#             name: cadvisor
#             port:
#               number: 8080

# ---
# # Elasticsearch Ingress
# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: elasticsearch-ingress
#   namespace: logging
#   annotations:
#     nginx.ingress.kubernetes.io/rewrite-target: /
# spec:
#   ingressClassName: nginx
#   rules:
#   - host: png.elasticsearch
#     http:
#       paths:
#       - path: /
#         pathType: Prefix
#         backend:
#           service:
#             name: elasticsearch-master
#             port:
#               number: 9200
